{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sieve": {
    "ThrowExceptions": true
  },
  "BlobStorageConnectionString": "UseDevelopmentStorage=true"
}
